<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GroupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riT-iu-sE1">
                                <rect key="frame" x="139" y="295" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ena-v2-Owb"/>
                                    <constraint firstAttribute="height" constant="30" id="yUs-1l-xRb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-S0-bWW">
                                <rect key="frame" x="139" y="333" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HnU-h8-veN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPi-bS-Jj6">
                                <rect key="frame" x="164" y="399" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7O-0P-tPN"/>
                                    <constraint firstAttribute="width" constant="46" id="nUJ-R5-65K"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cb-Ze-VTf"/>
                                    <segue destination="nnM-Rj-JiR" kind="showDetail" identifier="homeSegue" id="DiP-eK-eXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupPay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-zZ-8i4">
                                <rect key="frame" x="75" y="129" width="224" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riT-iu-sE1" firstAttribute="leading" secondItem="RhX-S0-bWW" secondAttribute="leading" id="0WW-b8-ENV"/>
                            <constraint firstItem="RhX-S0-bWW" firstAttribute="centerX" secondItem="iPi-bS-Jj6" secondAttribute="centerX" id="46Y-Uy-hj6"/>
                            <constraint firstItem="3Dw-zZ-8i4" firstAttribute="centerX" secondItem="riT-iu-sE1" secondAttribute="centerX" id="A88-xA-gBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iPi-bS-Jj6" secondAttribute="bottom" constant="238" id="dOQ-iU-OmB"/>
                            <constraint firstItem="iPi-bS-Jj6" firstAttribute="top" secondItem="RhX-S0-bWW" secondAttribute="bottom" constant="36" id="gm4-bw-U5M"/>
                            <constraint firstItem="3Dw-zZ-8i4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="jot-Mf-3FM"/>
                            <constraint firstItem="3Dw-zZ-8i4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrt-Cj-wQ7"/>
                            <constraint firstItem="riT-iu-sE1" firstAttribute="trailing" secondItem="RhX-S0-bWW" secondAttribute="trailing" id="mwj-vM-2jw"/>
                            <constraint firstItem="3Dw-zZ-8i4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="rTI-fq-XSG"/>
                            <constraint firstItem="riT-iu-sE1" firstAttribute="top" secondItem="3Dw-zZ-8i4" secondAttribute="bottom" constant="57" id="wyj-6s-rxT"/>
                            <constraint firstItem="RhX-S0-bWW" firstAttribute="top" secondItem="riT-iu-sE1" secondAttribute="bottom" constant="8" symbolic="YES" id="xGz-lh-ZMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_password" destination="RhX-S0-bWW" id="itK-0W-Igi"/>
                        <outlet property="_username" destination="riT-iu-sE1" id="Ruz-re-hIR"/>
                        <outlet property="loginButton" destination="iPi-bS-Jj6" id="n5A-yt-WLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDM-LN-9jL">
            <objects>
                <navigationController id="nnM-Rj-JiR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJM-H9-p8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHK-9b-9ae" kind="relationship" relationship="rootViewController" id="Y2U-TR-FcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxH-u7-30g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="386-rM-kxb">
            <objects>
                <viewController id="5Ol-34-ec8" customClass="HistoryViewController" customModule="GroupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hG-TQ-ZZe"/>
                        <viewControllerLayoutGuide type="bottom" id="3IX-8Y-2BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qr-cA-ZE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Tn-pgP">
                                <rect key="frame" x="114" y="28" width="147" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcf-cq-ssa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="946"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E4F-v7-lCe">
            <objects>
                <viewController id="VHK-9b-9ae" customClass="HomeViewController" customModule="GroupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwg-YN-AN7"/>
                        <viewControllerLayoutGuide type="bottom" id="NSM-jF-ruE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1u-Jv-HRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-du-Mef">
                                <rect key="frame" x="25" y="268" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EVENTS"/>
                                <connections>
                                    <segue destination="KG4-EP-6RA" kind="showDetail" id="wvH-jR-Mi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-BW-QW3">
                                <rect key="frame" x="249" y="268" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REMINDERS"/>
                                <connections>
                                    <segue destination="tXB-DC-3uL" kind="showDetail" id="7h2-oe-HsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-R9-jkb">
                                <rect key="frame" x="46" y="411" width="84" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="HISTORY"/>
                                <connections>
                                    <segue destination="5Ol-34-ec8" kind="showDetail" identifier="History" id="2d6-Ja-gEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-VJ-uq2">
                                <rect key="frame" x="249" y="419" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <segue destination="jzY-f7-zwt" kind="showDetail" id="UCJ-Ty-Kee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-DN-J9j">
                                <rect key="frame" x="159" y="211" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GROUP"/>
                                <connections>
                                    <segue destination="bab-XW-ojk" kind="showDetail" identifier="Group" id="MBl-Qy-2fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-V1-0rR">
                                <rect key="frame" x="145" y="291" width="85" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="z99-vd-yvH" kind="showDetail" identifier="Account" id="ng3-cs-zte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrH-Ik-ugD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaO-Fe-55n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="JiW-0Z-dQa">
            <objects>
                <viewController id="z99-vd-yvH" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGo-Cp-x8V"/>
                        <viewControllerLayoutGuide type="bottom" id="4kw-ZC-QVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbl-05-X8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCOUNT PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-Ff-Gd2">
                                <rect key="frame" x="64" y="28" width="247" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iup-GD-7BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="334"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CHa-J5-7Ku">
            <objects>
                <viewController id="jzY-f7-zwt" customClass="SettingsViewController" customModule="GroupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwO-hb-R6L"/>
                        <viewControllerLayoutGuide type="bottom" id="eR4-gg-V1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB2-ji-mRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-Pb-vYY">
                                <rect key="frame" x="114" y="28" width="165" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp1-HB-v7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1C-Dp-ZiI">
            <objects>
                <viewController id="DTA-Yl-P4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogm-rR-5lm"/>
                        <viewControllerLayoutGuide type="bottom" id="NVd-oS-jWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXb-dk-Hmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-KY-WNT">
                                <rect key="frame" x="73" y="80" width="229" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC8-Hr-GG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-1226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9NR-6d-fUI">
            <objects>
                <viewController id="qWn-3O-2TM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGo-LS-If9"/>
                        <viewControllerLayoutGuide type="bottom" id="hse-vY-dIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOS-HF-Orp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENT PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-7L-mal">
                                <rect key="frame" x="58" y="282" width="237" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAZ-5Q-Bfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-531"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="WTr-gX-BZR">
            <objects>
                <tableViewController id="KG4-EP-6RA" customClass="EventsViewController" customModule="GroupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbZ-Oc-LTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKN-bD-oIM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMe-dv-x1u">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMe-dv-x1u" id="K7I-Ou-u3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KG4-EP-6RA" id="fBh-T4-l8X"/>
                            <outlet property="delegate" destination="KG4-EP-6RA" id="gu4-Oy-Odf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44M-7W-deQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A94-8f-ZR3">
            <objects>
                <viewController id="HNQ-gG-SLg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nky-11-bZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="bTH-uJ-WXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZY-Vd-kAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GROUP PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-LG-DUa">
                                <rect key="frame" x="64" y="282" width="247" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDH-kn-3Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9R-Qn-vKp">
            <objects>
                <viewController id="aig-IL-ftE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okf-O0-7tl"/>
                        <viewControllerLayoutGuide type="bottom" id="4sI-Xb-sNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hx-jS-J0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE GROUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-zz-5tO">
                                <rect key="frame" x="68" y="117" width="239" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah7-yE-na8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-1241"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Vqm-UK-MyC">
            <objects>
                <viewController id="bab-XW-ojk" customClass="GroupsViewController" customModule="GroupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raR-3e-VBV"/>
                        <viewControllerLayoutGuide type="bottom" id="624-lC-wQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gb3-4h-YYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GROUPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-98-9mZ">
                                <rect key="frame" x="114" y="28" width="147" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWC-Xs-a45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-605"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="BbI-oV-Bhz">
            <objects>
                <viewController id="tXB-DC-3uL" customClass="RemindersViewController" customModule="GroupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVg-lv-Yqu"/>
                        <viewControllerLayoutGuide type="bottom" id="zUP-9t-cUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1u-L6-8LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMINDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-Fq-O8o">
                                <rect key="frame" x="83" y="28" width="209" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agA-6M-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-416"/>
        </scene>
    </scenes>
</document>
